<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>拍拍</title>

    <style>
        .mydiv{
            align-content: center;
        }
        .myimg {
            display: table-cell;
        }
        .muform {
            border-color: gray;
            border: 1px;
            width: 770px;
            margin-left: auto;
            margin-right: auto;
        }
        .myp {
            background: aquamarine;
            padding-left: 40px;
            margin-bottom: 0;
            margin-right: 30px;
            margin-top: 5px;
        }
        .myend {
            margin-left: 30px;
            margin-top: auto;
            margin-bottom: auto;
        }
        .myinput {
            margin: auto;
        }
        .fontred{
            color: darkred;
        }
        .fontbold {
            font-weight: 500;
        }
        .mydiv2 {
            height: 50px;
            align-content: center;
            display: flex;

        }

    </style>
</head>
<body>
<center><img src="../image/head.jpg" ></center>
<div class="mydiv">
    <form class="muform">
        <p class="fontred fontbold">以下为必填项</p>
        <div class="mydiv2">

            <label class="myp ">请填写您的Email地址：</label>
            <input type="email" class="myinput" name="email">
            <label class="myend fontred">此项为必填项，请输入您的Email地址。</label>
        </div>
        <div>

            <label class="myp ">请填写您的Email地址：</label>
            <input type="email" class="myinput" name="email">
            <label class="myend fontred">此项为必填项，请输入您的Email地址。</label>
        </div>
        <div>

            <label class="myp ">请填写您的Email地址：</label>
            <input type="email" class="myinput" name="email">
            <label class="myend fontred">此项为必填项，请输入您的Email地址。</label>
        </div>

    </form>
</div>
</body>
</html>